{
  "color": {
    "surface": {
      "primary": {
        "value": "#d7dobe"
      },
      "secondary": {
        "value": "#a8825c"
      },
      "tertiary": {
        "value": "#78353b"
      },
      "quaternary": {
        "value": "#o40000"
      }
    }
  }
}
{
  "color": {
    "text": {
      "primary": {
        "value": "#2d2621"
      },
      "secondary": {
        "value": "#fffdf2"
      },
      "tertiary": {
        "value": "#e0e0e0"
      }
    }
  }
}
{
  "color": {
    "error": {
      "primary": {
        "value": "#ff0fo"
      },
      "secondary": {
        "value": "#b91c1c"
      }
    }
  }
}