{
  "color": {
    "surface": {
      "primary": {
        "value": "#C1AA90"
      },
      "secondary": {
        "value": "#695441"
      },
      "tertiary": {
        "value": "#3A3126"
      },
      "quaternary": {
        "value": "#1D1915"
      }
    }
  }
}
{
  "color": {
    "text": {
      "primary": {
        "value": "#2d2621"
      },
      "secondary": {
        "value": "#fffdf2"
      },
      "tertiary": {
        "value": "#e0e0e0"
      }
    }
  }
}
{
  "color": {
    "error": {
      "primary": {
        "value": "#ff0fo"
      },
      "secondary": {
        "value": "#b91c1c"
      }
    }
  }
}
